<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="file:///C:/Users/franc/Desktop/OutlePark/css/style.css">
    <title>OutlePark</title>
</head>
<body>
    <div class="head">

        <div class="logo">
            <img src="C:\Users\franc\Desktop\OutlePark\img\logo.png" alt="Logo">
        </div>

        <div class="navbar">
            <a href="#">
                <img src="C:\Users\franc\Desktop\OutlePark\img\tienda.png" alt="Imagen Tienda"> <span>Tienda</span>
            </a>
            <a href="#">
                <img src="C:\Users\franc\Desktop\OutlePark\img\panorama.png" alt="Panoramas"> Panoramas
            </a>
            <a href="#">
                <img src="C:\Users\franc\Desktop\OutlePark\img\ubicacion.png" alt="Ubicación"> Ubicación
            </a>
        </div>
    </div>
    
</body>
</html>