<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="file:///C:/Users/franc/Desktop/OutlePark/css/style.css">
    <title>OutlePark</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
</head>
<body>
<!-- (-------------------------PARTE DE ARRIBA--------------------------) -->
    <div class="head">

        <div class="logo">
            <img src="C:\Users\franc\Desktop\OutlePark\img\logo.png" alt="Logo">
        </div>

        <div class="navbar">
            <a href="#">
                <img src="C:\Users\franc\Desktop\OutlePark\img\tienda.png" alt="Imagen Tienda"> <span>Tienda</span>
            </a>
            <a href="#">
                <img src="C:\Users\franc\Desktop\OutlePark\img\panorama.png" alt="Panoramas"> Panoramas
            </a>
            <a href="#">
                <img src="C:\Users\franc\Desktop\OutlePark\img\ubicacion.png" alt="Ubicación"> Ubicación
            </a>
        </div>
    </div>
<!--(------------------------FIN PARTE DE ARRIBA--------------------------)-->
    <header>
        <div class="header-content container">

            <div class="swiper mySwiper-1">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="slider">

                            <div class="slider-img">
                                <img src="C:\Users\franc\Desktop\OutlePark\img\anuncio_1.jpg" alt="">

                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="sllider">

                            <div class="slider-img">
                                <img src="C:\Users\franc\Desktop\OutlePark\img\anuncio_2.jpg" alt="">

                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="slider">

                            <div class="slider-img">
                                <img src="C:\Users\franc\Desktop\OutlePark\img\anuncio_3.jpg" alt="">

                            </div>
                        </div>
                    </div>

                </div>
                <!--
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
                -->
            </div>
        </div>
<!--(--------------------------FIN IMAGEN-------------------------------)-->
    </header>
</body>
</html>