<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="file:///C:/Users/franc/Desktop/OutlePark/css/style.css">
    <title>OutlePark</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
</head>
<body>
<!-- (-------------------------PARTE DE ARRIBA--------------------------) -->
<div class="head">
    <div class="logo">
        <img src="C:\Users\franc\Desktop\OutlePark\img\logo.png" alt="Logo">
    </div>
    <div class="navbar">
        <a href="#">
            <img src="C:\Users\franc\Desktop\OutlePark\img\tienda.png" alt="Imagen Tienda"> <span>Tienda</span>
        </a>
        <a href="#">
            <img src="C:\Users\franc\Desktop\OutlePark\img\panorama.png" alt="Panoramas"> Panoramas
        </a>
        <a href="#">
            <img src="C:\Users\franc\Desktop\OutlePark\img\ubicacion.png" alt="Ubicación"> Ubicación
        </a>
    </div>
</div>
<!--(------------------------FIN PARTE DE ARRIBA--------------------------)-->
<main>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="C:\Users\franc\Desktop\OutlePark\img\anuncio_1.jpg" alt="">
            </div>
            <!-- Aquí puedes agregar más diapositivas del carrusel -->
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    <section class="container top-categories">
        <h1 class="heading-1">Tiendas</h1>
        <div class="container-categories">
            <div class="card-category category-mujer">
                <p>Mujer</p>
            </div>
            <div class="card-category category-hombre">
                <p>Hombre</p>
            </div>
            <div class="card-category category-infantil">
                <p>Infantil</p>
            </div>
            <div class="card-category category-deco">
                <p>Deco Hogar</p>
            </div>
        </div>
    </section>
</main>

<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        // Otros ajustes de Swiper...
    });
</script>
</body>
</html>