<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>OutlePark</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
</head>
<body>
<!-- (-------------------------PARTE DE ARRIBA--------------------------) -->
<div class="head">
    <div class="logo">
        <img src="img\logo.png" alt="Logo">
    </div>
    <div class="navbar">
        <a href="#">
            <img src="img\tienda.png" alt="Imagen Tienda"> <span>Tienda</span>
        </a>
        <a href="#">
            <img src="img\panorama.png" alt="Panoramas"> Panoramas
        </a>
        <a href="#">
            <img src="img\ubicacion.png" alt="Ubicación"> Ubicación
        </a>
    </div>
</div>
<!--(------------------------FIN PARTE DE ARRIBA--------------------------)-->
<main>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="img\anuncio_2.jpg" alt="">
            </div>
            <!-- Aquí puedes agregar más diapositivas del carrusel -->
        </div>
        <div class="swiper-button-next" style="margin-top: -100px;"></div>
        <div class="swiper-button-prev" style="margin-top: -100px;"></div>
        <div class="swiper-pagination"></div>
    </div>
<!--(----------------------------------Tiendas--------------------------------)-->
    <section class="container top-categories">
        <h1 class="heading-1">TIENDAS</h1>
        <div class="container-categories">
            <div class="card-category category-mujer">
                <p>Mujer</p>
            </div>
            <div class="card-category category-hombre">
                <p>Hombre</p>
            </div>
            <div class="card-category category-infantil">
                <p>Infantil</p>
            </div>
            <div class="card-category category-deco">
                <p>Deco Hogar</p>
            </div>
        </div>

        <!--(---------------------------------Panoramas------------------------------)-->

        <h1 class="heading-1">PANORAMAS</h1>
        <div class="container-categories">
            <div class="card-panorama panorama-show">
                <p>Show Infantil</p>
            </div>
            <div class="card-panorama panorama-discovery">
                <p>Discovery Land</p>
            </div>
            <div class="card-panorama panorama-rum">
                <p>Rum Rum Cars</p>
            </div>
            <div class="card-panorama panorama-patio">
                <p>Patio de comida</p>
            </div>

        </div>


    <div class="container-panoramas">
        <div class="card-panorama panorama-feria">
            <p>Feria de Emprendedores</p>
        </div>
        <div class="card-panorama panorama-pronto">
            <p>Pronto más panoramas</p>
        </div>
        <div class="card-panorama panorama-mas">
            <p>Pronto más panoramas</p>
        </div>
    </div>
    <!--(---------------------------Ubicación de las tiendas-----------------------)-->
    <section class="container top-categories">
        <h1 class="heading-1">UBICACIÓN DE LAS TIENDAS</h1>
        
    </section>
    <img src="img/mapa.png" alt="" width="1000" height="600">

    
</main>
<!--(------------------------------------------------------------------------)-->
<footer>
    <section class="footer_arriba">
        <h3 class="footer_title_arriba">LOCOMOCIÓN</h3>
        <p><b>DESDE VALPARAISO</b></p>
        <p><b>DESDE VIÑA DEL MAR</b></p>
        <p><b>DESDE ROTONDA DE CONCÓN</b></p>
        <p><b>DESDE PEÑABLANCA</b></p>
        <img src="img/micro1.png" class="imagen_ubicacion">
        <img src="img/micro2.png" class="imagen_ubicacion">
        <img src="img/micro3.png" class="imagen_ubicacion">
        <img src="img/micro3.png" class="imagen_ubicacion">
    </section>
        
    <section class="footer_section">
        <h3 class="footer_section_title">DIRECCIÓN</h3>
        <P>Camino Internacional 2440, Reñaca Alto, Viña del Mar</P>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d994.9749191280705!2d-71.49879287033839!3d-32.985754495427514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9689dc68229d618b%3A0x35ff54c5b2b2e5f5!2sVi%C3%B1a%20Outlet%20Park!5e0!3m2!1ses!2scl!4v1713672739829!5m2!1ses!2scl" width="400" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
    </section>

    <section class="footer_section">
        <h3 class="footer_section_title">HORARIO</h3>
        <dl>
            <dt><b>LUNES A DOMINGO</b></dt>
            <dd>de 10:00 a 20:00 hrs.</dd>
            <dt><b>Estacionamiento</b></dt>
            <dd>GRATIS los primeros 30 minutos</dd>
            <dd>Cada 1/4 hora = $500 pesos</dd>
            <dd>Tarifa máxima = $3.500 pesos</dd>
        </dl>
    </section>

    <section class="footer_section">
        <h3 class="footer_section_title">CONTACTO</h3>
        <li>novedades@Outlepark.cl</li>
        <li>32 251 4100</li>
        <li>Enviar mensaje</li>
    </section>

    <section class="footer_abajo">
        <p><b>&copy; 20202 Viña Outle Park</b>- Todos los derechos reservados. Diseñado por WORKLab.</p>
    </section>
</footer>
</body>
</html>