*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

body {
    text-align: center;
    font-family: sans-serif;
    background-color: #f9ecfc; 
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    background: #ffffff;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.navbar {
    display: flex;
    margin-right: 10px;
}

.navbar a img {
    width: 20px;
    height: 20px;
}

.logo {
    margin-left: 30px;
}

.logo img {
    width: 60px; 
    height: 60px; 
}

.navbar a {
    display: block;
    padding: 23px 20px;
    color: #000000;
    text-decoration: none;
    font-size: 20px;
}

.navbar a:hover {
    background: #f4f4f4;
}



/*--------------------------------Tiendas------------------------------------- */



.heading-1{
    text-align: left;
    font-weight: 500;
    font-size: 1.5rem;
    color: #3c093c;
}

.top-categories{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-categories{
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    justify-content: space-around; 
    flex-wrap: wrap; 
}

.card-category{
    width: 410px;
    height: 410px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.card-category p {
    margin: 0; 
    text-align: center;
}

.category-mujer{
    background-image: url("../img/mujer.jpg");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.category-hombre{
    background-image: url("../img/hombre.jpg");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.category-infantil{
    background-image: url("../img/infantil.jpg");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.category-deco{
    background-image: url("../img/decohogar.jpg");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.card-category p{
    font-size: 1.5rem;
    color: #ffffff;
    text-transform: capitalize;
    font-weight: bold;
}


/* -------------------------------------Panoramas------------------------------- */

.card-panorama{
    width: 410px;
    height: 410px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.card-panorama p {
    margin: 0; 
    text-align: center;
    font-size: 1.5rem;
    color: #ffffff;
    text-transform: capitalize;
    font-weight: bold;
}

.panorama-show{
    background-image: url("../img/show.jpg");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    filter: grayscale(60%); 
    transition: filter 0.5s; 
}

.panorama-show:hover {
    filter: grayscale(0%);
}

.panorama-discovery{
    background-image: url("../img/discovery.jpg");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    filter: grayscale(60%); 
    transition: filter 0.5s; 
}

.panorama-discovery:hover {
    filter: grayscale(0%);
}

.panorama-rum{
    background-image: url("../img/rum.jpg");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    filter: grayscale(60%); 
    transition: filter 0.5s; 
}

.panorama-rum:hover {
    filter: grayscale(0%);
}

.panorama-patio{
    background-image: url("../img/patio.jpg");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    filter: grayscale(60%); 
    transition: filter 0.5s; 
}

.panorama-patio:hover {
    filter: grayscale(0%);
}


.container-panoramas{
    display: flex;
    justify-content: flex-start; /* Cambiado de justify-content: space-around; a justify-content: flex-start; */
    flex-wrap: wrap;
    gap: 4.5rem;
    margin-left: 20px;
}

.panorama-feria{
    background-image: url("../img/feria.jpg");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    filter: grayscale(60%); 
    transition: filter 0.5s; 
}

.panorama-feria:hover {
    filter: grayscale(0%);
}

.panorama-pronto{
    background-image: url("../img/pronto.jpg");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    filter: grayscale(60%); 
    transition: filter 0.5s; 
}

.panorama-pronto:hover {
    filter: grayscale(0%);
}


.panorama-mas{
    background-image: url("../img/mas.jpg");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    filter: grayscale(60%) ; 
    transition: filter 0.5s; 
}

.panorama-mas:hover {
    filter: grayscale(0%);
}



/*FOOTER*/

/* Footer */
footer {
    background-color: #3A328A;
    padding: 15px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

/* Secciones del Footer */
.footer_section {
    width: calc(33.33% - 20px); /* Ajusta el ancho para tres columnas con un margen entre ellas */
    margin-bottom: 20px; /* Espacio entre las secciones */
}

.footer_section_title {
    color: #ffffff;
    font-size: 1rem;
    margin-bottom: 15px;
}

.footer_section p {
    color: #ffffff;
    margin: 0; /* Elimina el margen predeterminado de los párrafos */
}

.footer_section li {
    color: #ffffff;
    margin: 0; /* Elimina el margen predeterminado de las listas */
}

.footer_section dl {
    color: #ffffff;
    margin: 0; /* Elimina el margen predeterminado de las listas desordenadas */
    text-align: left;
    margin-left: 100px;
}

.footer_section li {
    color: #ffffff;
    text-align: left;
    margin-left: 100px;
}

/* Sección Footer Arriba */
.footer_arriba {
    width: 100%; /* Ancho completo */
    margin-bottom: 20px; /* Ajusta el espacio entre la sección footer_arriba y las secciones siguientes */
    text-align: center;
}

.footer_arriba p {
    margin: 5px 0; /* Ajusta el espacio entre los elementos de párrafo dentro de la sección footer_arriba */
}

/* Sección Footer Abajo */
.footer_abajo {
    width: 100%; /* Ancho completo */
}

.footer_arriba p {
    display: inline-block; /* Hace que los párrafos se muestren en línea */
    margin-right: 250px; /* Ajusta el espacio entre los párrafos */
    color: #ffffff;
    margin-left: 10px;
    margin-top: 30px;
}

.footer_title_arriba{
    color: #ffffff;
    text-align: center;
}

.footer_abajo p {
    color: #ffffff;
}

.imagen_ubicacion{
    display: inline-block; /* Hace que los párrafos se muestren en línea */
    margin-right: 150px; /* Ajusta el espacio entre los párrafos */
    
}

.swiper-button-next{
    color: #ffffff;
}